<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>CS1_If_Demo.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #a9b7c6; background-color: #2b2b2b; font-family: Monospaced}
pre {color: #a9b7c6; background-color: #2b2b2b; font-family: Monospaced}
table {color: #888888; background-color: #313335; font-family: Monospaced}
.whitespace {color: #505050}
.keyword-directive {color: #cc7832}
.comment {color: #808080}
.character {color: #6a8759}
.ST1 {color: #9876aa; font-family: Monospaced; font-style: italic}
.number {color: #6897bb}
.ST0 {color: #ffc66d; font-family: Monospaced; font-style: italic}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">C:\Users\MD MAHIN HOSSAIN\Documents\NetBeansProjects\MainCode1\src\MainCodePackage\CS1_If_Demo.java</td></tr></table>
<pre>
 1 <span class="comment">// index : If control statement method .</span>
 2 <span class="keyword-directive">package</span> MainCodePackage  ; <span class="comment">//name of package under the project </span>
 3 <span class="keyword-directive">import</span> java.util.Scanner  ;  <span class="comment">//must need import scanner system for user input .</span>
 4 <span class="comment">//* @Author and code written by MD MAHIN HOSSAIN</span>
 5 <span class="comment">// Code Compile date : 16:6:2019:: 10:30:39.7 pm</span>
 6 <span class="keyword-directive">public</span> <span class="keyword-directive">class</span> CS1_If_Demo {
 7     <span class="keyword-directive">public</span> <span class="keyword-directive">static</span> <span class="keyword-directive">void</span> <span class="ST0">main</span> ( String[ ] args ) {
 8         
 9         Scanner a = <span class="keyword-directive">new</span> Scanner ( System.<span class="ST1">in</span> ) ; <span class="comment">//scanner variable .</span>
10         <span class="keyword-directive">double</span> c;
11         <span class="keyword-directive">double</span> b = <span class="number">33</span> ;
12         
13         System.<span class="ST1">out</span>.print ( <span class="character">&quot;</span><span class="character">Enter your number : </span><span class="character">&quot;</span> ) ; <span class="comment">//user inputing...</span>
14          c = a.nextDouble ( ) ;
15          
16 <span class="comment">// if block start............................................     </span>
17         <span class="keyword-directive">if</span> ( b &lt; c ) {
18         
19             System.<span class="ST1">out</span>.println ( <span class="character">&quot;</span><span class="character">you passed in exam !</span><span class="character">&quot;</span> ) ;
20         }
21 <span class="comment">// if block start............................................  </span>
22         
23     }
24 }
25 <span class="comment">//_______block end</span>
26 <span class="comment">// output :</span>
27 <span class="comment">//Enter your number : 50</span>
28 <span class="comment">//you passed in exam !</span>
29 <span class="comment">//BUILD SUCCESSFUL (total time: 5 seconds)</span>
30 
</pre></body>
</html>
