<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>CS4_For_loop_Demo.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #a9b7c6; background-color: #2b2b2b; font-family: Monospaced}
pre {color: #a9b7c6; background-color: #2b2b2b; font-family: Monospaced}
table {color: #888888; background-color: #313335; font-family: Monospaced}
.whitespace {color: #505050}
.keyword-directive {color: #cc7832}
.comment {color: #808080}
.character {color: #6a8759}
.ST1 {color: #9876aa; font-family: Monospaced; font-style: italic}
.number {color: #6897bb}
.ST0 {color: #ffc66d; font-family: Monospaced; font-style: italic}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">C:\Users\MD MAHIN HOSSAIN\Documents\NetBeansProjects\MainCode1\src\MainCodePackage\CS4_For_loop_Demo.java</td></tr></table>
<pre>
 1 <span class="comment">// index : For Loop control statement method .</span>
 2 <span class="keyword-directive">package</span> MainCodePackage ;  <span class="comment">//name of package under the project </span>
 3 
 4 <span class="comment">//* @Author and code written by MD MAHIN HOSSAIN</span>
 5 <span class="comment">// Code Compile date : 17:6:2019:: 08:17:01.57 am</span>
 6 <span class="keyword-directive">public</span> <span class="keyword-directive">class</span> CS4_For_loop_Demo {
 7     
 8     <span class="keyword-directive">public</span> <span class="keyword-directive">static</span> <span class="keyword-directive">void</span> <span class="ST0">main</span> ( String[ ] args ) {
 9         
10         <span class="keyword-directive">for</span>( <span class="keyword-directive">int</span>  i = <span class="number">1</span> ; i &lt;= <span class="number">10</span> ; i++ ) { <span class="comment">// for loop start.....</span>
11             
12             System.<span class="ST1">out</span>.println ( <span class="character">&quot;</span><span class="character"> code compiled (</span><span class="character">&quot;</span> + i +<span class="character">&quot;</span><span class="character">)sequence</span><span class="character">&quot;</span> ) ; 
13                      
14         }   <span class="comment">// for loop end.....</span>
15     }
16     
17 }
18 <span class="comment">//output :</span>
19 <span class="comment">//code compiled (1)sequence</span>
20 <span class="comment">// code compiled (2)sequence</span>
21 <span class="comment">// code compiled (3)sequence</span>
22 <span class="comment">// code compiled (4)sequence</span>
23 <span class="comment">// code compiled (5)sequence</span>
24 <span class="comment">// code compiled (6)sequence</span>
25 <span class="comment">// code compiled (7)sequence</span>
26 <span class="comment">// code compiled (8)sequence</span>
27 <span class="comment">// code compiled (9)sequence</span>
28 <span class="comment">// code compiled (10)sequence</span>
29 <span class="comment">//BUILD SUCCESSFUL (total time: 0 seconds)</span>
30 
</pre></body>
</html>
